
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'de.lamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.graphql-java:graphql-java:14.0' // NEW
    implementation 'com.google.guava:guava:26.0-jre' // NEW
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile("com.h2database:h2")
    compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    testImplementation(enforcedPlatform("org.junit:junit-bom:5.4.0")) // JUnit 5 BOM
    testImplementation("org.junit.jupiter:junit-jupiter")

 }

test {
    useJUnitPlatform()
}
