server.port=8080
debug=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "db_example" as database name and
# "root" as username and password.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB_Name?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=userName
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver